# Node environment
PORT=3000
NODE_ENV=development
CORS_ORIGIN=
# Email server
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
AUTH_EMAIL_USERNAME=
AUTH_EMAIL_PASSWORD=
EMAIL_FROM=
RESEND_API_KEY=your-resend-api-key
# Database configuration
DATABASE_URL=file:./database/local.db
# Better Auth secret any random string for JWT
BETTER_AUTH_SECRET=EXGdMY6vuxqoanfZGbWWMn2eSuhqvl4Z
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app